{
    "root": true,
    "extends": "next",
    "rules": {
        "no-unused-vard": [
            "error",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_"
            }
        ]
    }
}